# Config vale. More information at https://docs.errata.ai/vale/config
StylesPath = .github/styles
MinAlertLevel = suggestion

[*.md]
BasedOnStyles = Google, write-good

Google.Headings = NO
# Duplicate with Google.Passive
write-good.Passive = NO
